@import url("https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

section{
  height: 100vh;
  width: 100%;
  background-color: #2b2b2b;
}

form {
  border-radius: 12px;
  border: 2px solid #ffe65a;
  display: flex;
  flex-direction: column;
  padding: 5%;
  background-color: #2b2b2b;
}

label,
input,
select {
  width: 300px;
  margin-bottom: 10px;
  padding: 5px 5px 5px 15px;
  font-size: 16px;
  font-weight: 300;
}

button {
  width: 300px;
  padding: 10px;
  background-color: #FFD700;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.2s ease-in;
  border: 2px solid #2b2b2b00;
}

button:hover {
  transform: scale(0.95);
  background-color: #2b2b2b;
  color: #FFD700;
  border: 2px solid #FFD700;
  transition: 0.2s ease-in;
}

.row{
  height: 100vh !important;
}

.sign-up{
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-route{
  color: #f2f2f2;
}

.login-route a{
  color: #FFD700;
}

.sd_logo{
  width: 200px;
  height: 150px;
}